package solve;

public class ArmstrongNumbers {
	
	    public static void main(String[] args) {
	        for (int i = 1; i <= 1000; i++) {
	            int number = i;
	            int sum = 0;
	            int digits = (int) Math.log10(number) + 1;

	            while (number != 0) {
	                int digit = number % 10;
	                sum += Math.pow(digit, digits);
	                number /= 10;
	            }

	            if (i == sum) {
	                System.out.println(i + " is an Armstrong number");
	            }
	        }
	    }
	}
  
