package solve;

public class StrongNumber {
	
	    public static void main(String[] args) {
	        for (int i = 1; i <= 100; i++) {
	            int number = i;
	            int sum = 0;

	            while (number != 0) {
	                int digit = number % 10;
	                int fact = 1;

	                for (int j = 1; j <= digit; j++) {
	                    fact *= j;
	                }

	                sum += fact;
	                number /= 10;
	            }

	            if (i == sum) {
	                System.out.println(i + " is a strong number");
	            }
	        }
	    }
	}
  
